...34-

‘66 quaeeunque super disp6rsa invenerit 8888
Μο81111118111188818,11888 88181 8888 81881,
sed voculam 1888811181811888 adverbium: oben suf den
Β81888.011.Ρ1188,Π 13, 33 ’
y ‘Ea si61n exigue laurus super addi66 bus6o'. ,
Deniqiie 818888811188881 videmus po's6posi66rn: 1176, 6
818881.ι 111·1’·,1 88. 118 88 1111146 116, 13811881.
Ι177,251Ρ1881811.11824181881.128351888181.1176,29
’1811881 1177, 29 11111181, 1177, 4 ‘lad

Α. praeposuisses eum 8881881118 coniunctae.

1*A.d

a), Prop. IV 1, 76 1Η88818118 6d metas sude6 6p0r'666
8888811888-1118,011.17.(1881.Π1202181111181818188..
Sudabi6 (8811118)1.081,3,101Α11 881881 dominam usque
Ι8181811811,61,219111888118888118811
⁴ Pr. H 20, 13 D‘6 66 quodeunque ad surdas 18111111181181
aures’. 818188888818181118888881881888818881.
Ρ1. 11711, 83‘A6que ubi 8881818 888118 ad simulacra loqueris’ .
118, 30 1118881 ad argu6as dicere solus aves. Cfr. 616111, 31
818118 Messalam 8118 quisque ad p06ula di666’. 8818814
1Α11818.8,’181118811. 0811881171 120

’1Αά durani verbis mollibus usus er66’. 17, Aen.I 64. IX 5.
’ Quae 1118181 vis in vocula ‘ad’' 1118888 8818888881 1888
H 24, 25 ‘Lernaeas pugnet ad hydras'‚ ubi v6r60 zu '- hin
81811 wendend, 8888811881 neque 18818 iudicasse mihi viden-
1111 Handius (I 85) 81 Ἠ811888,, qui p6r6iculam idem 66que
81888881118888118 apud⁷ significare arbi6r66i sun6.

Demque hu6 revocandum 88188881181818,888(1 ¹omnibus
criticis scrupulum 181881888 811181 H 32, 23

· ‘Nuper enim de 18 11881188 818 laedi6 ad aures Rumor’.
i. 6. <Rumor 8881188 ad aures perveniens laedi6 me. Nam idem
serip60r nonne 8881881188 eadem 1811888 struxit vs Π, 17, 6?
²66 liquor 818811 fallat 8111818 8111811. i. e. liqnor ab ore re-
labens fallat 811181]ΙΙ Verbnm' perveniendi Vergilius 8181811
171, 561 ‘Quis 1881118 clangor ,ad auris?’ neque 818118 audacem
s6rue6uram admisisse Propertium proban6 praeter illud ‘U6

 

