...15-

pertius, postquem in 011010 vs. 112613, 3111011110-
00011 01 flumine Croesi

Dicat ‘de nostro surge, poete, toru’
0111100 fidem descripsit, in 011010 ve. 9

‘Seu 111010 per longum mee cogitet ire puelle, Hunc
sequar ...² 00 sese devertit, ut exponeret, 00 summa
permotum 0011010111ἰο maxima pericula eum 0111010 subi·
turum 0010.

0) Iu alterutro enuntiati membro particulam ‘eive' ab
Hmetio primo positum 0000 Dreeger (H 141) perperam

’ affirmavit Jam ennius Am 457 1110010010 mom

in vite est' etque post eum Catullus scripsit 4, 19 ι10011

sive dextre Voceret aura’. Loeum Prop. Π 26, 34 Dreeger
laudssgliffigulm sententiae membrum ‘eive' particula ele-
giaci peetee 1010 adiunxerant (Ofr. Ov. Triet I 3, 893 001101

82, 4) neque quisquam praeter Propertium, quod 0010111, for-
muium “seu quie’ admisit IV 10, 47. 2,11·

‘Ae postquem ille .. 0011οω11 alumnis

Vertumnus verso dieor ab 0111110 0000
, Seu quie vertentis fructum praeeepimus anni, .

Vertumni vulgus eredidit esse sacrum'.

e) Ι11 protasi, quem integre sequitur epodosie, ‘seu’ in-
venitur ΠΙ 21, 8

‘Seu venit, extremo dormit 0111010 toro,² Prop IV 6, 81
‘Sive pharetris .. puroet eois, Differat'.

Ap. Prop. ΙΠ 21, 31 ‘Aut spatie annorum aut longa

s intervella profimdi

Lenibunt 100110 vulnera 1100110 sinu

Seu moriar, feto, 11011 turpi fractus amere'.

Baehreutem pro ‘eeu' voculam} ‘eie' 1101 scripturum
fuisse existimo, ei priori ‘eut’ posteriorem penicillum ‘aut'
opposuisset Nam poete, postquam sese in posterum
eb umore liberatum victurum 0000 praedicavit, 11111010
1000 0011111000 pergit ‘Seu 1110110111011111010. Sperat, ut
breviter 010011, illum 0111010111 neque vitem neque mertem
moturum esse.

 

