ubi Baehrens 515115 111 55115511551111151111555115555 5 oodioo ’
Flor. restiturum voluit (115551115ίῖ Sed 5511515115 sententis
ibi vix cognoscimur, nedum formula (55 velut' sb ullo poete
umrpete 515

2. De coniunctione (55’ seeundo eoque 5515101550551·
155555 Hauptius2) diligenter exposuit. De elocutione ‘fors
55’ (i e. viell. 511511 Π 9, 1) Hendium2) adeas velim.

3. imperativum verbi eundi 511111 insequenti imperativo
plerumque particulo ‘et' inboroodenbe Propertius morengis
Ν 5, 46 (Ι eomes 55 voees .. iunge tues! HI 4, ,10 (155
55 Romanae consulite historiee'. 7, 29; 29, 29. Π 29, 22
(Ι nuncet noctes disee 51511515 domi’. Ι 9, 13 (Ι quaeso 55
... istos compone libellos'.

Nusquam inveni, quod Baehrens Π12, 18 proposuit
Ι puer, 511 elio, 515155 tels tue? ubi Veoiooni correctorem
sequi 111515, qui 1151155 ‘Si pudor 555, 5115’ (codd. ‘puer').
Ofr. Ov. Am 1111, 29 ‘Si pudor 555, n'gido 1155 preme’.
11511. m em ‘Si pudor 55, 55151511 Π51, 15. 111,74, o.
loven. 111 154. Omisit 51155111 5511515515115111 Propertius
111 15, 11

(11111115, 55115 animos 55 55511111 finge triumphoo’.
quibus simillimo 115555 Ovidius Her. IX 105
(111511555115 animos 55151515 geste reoense'.
Am. Ι 7, 35 (Ι nuno, magnificos 5155511151115 triumphos&

4. Duae 55515155, quaram 515515 alborem proxime· sequi
1151155111, vocula (55’ copulantur. II 29,19 ‘Dixin 55 in
eollo iem mihi nodus ene’. 29, 55. 111, 5, 25 (1111551, eo
55115111 mihi 1151155555Ι IV, 4, 673 4, o1; 6, 55, 19, 16.

Quo usu poete eommotus 555, ut poulo 5111155155 scriberet
IV 9, 21 ‘Dium 55 51555 *orreo 51515 515 5515555 15. 1511515
sitim 5511515 515.

5. Certo temporis momen‘co 1111115555, quod reorum 555,
portionis (55’ adiungifflr: 111 16,1 ‘Nox medio, 5515111155

¹) Haupt, opusc. 1 122. Deest vs. 111 18, 3 ‘Qus 15555 55’.
1) Hand (Tursellinus s. de particulis 155. 4v01. 1829-45) Π p. 712.
cni Draeger (1115551. Syrtes 1151155851. 51111155 1881) nocentioribus

iniuria 5155155115 est. 1.

 

