..46-

videt inter cornua fronti .. fruges’. Itaque sententiae Pro*-
pertianae conformatio esse videtur ‘Adpositum 116116Ι ’vadis
(ita ut corporis pars proiecta sit) in Simoenta’. D'e talis
modi structuris vd. p¹ 39.

Praegnantem, quac dicitur, sententiam habere existimo
verbum 16. 11 6,18 ‘Frangere in adversum pocula Pirithoum².
.i. e. Ι116666 iacere. ' ’

's 2. Praepositio ‘in’ ablativo iniuncta a poetis adhibebatur

a) ad describendum hominem vestimentis vel 6111116 in-
dutum. Pr. II 31, 16 ί111166366611111116166666611661. Ov.
Art. 611111 297. Verg. Aen. IV 518. XII 169.

Pr. IV 1, 21 ί1111166 radiabat in armis’. 2, 27 ‘laudabar
in 11116 (armis)’. Verg. VI 826. 01. Tr. IV 6, 33. Pr. IV
2, 38 ‘ibo Mundus demissis institor in tunicis⁷. Verg. ΙΧ-269
‘ibat in armis Aureus'. Cat. 68, 134 ‘Fulgebat .. candidus
in tunica& Pr. III 29, 26 ι666111166111111111611161111166.

Idem sicut scripsit Π114, 10 ιΜ166116.. disci pondus
rotat', ita ad gravitatem rei proponendam 1666 ‘pondus'
usus est IV 2, 28, ¹

‘Corbis in imposito pondere messor eram’.
Gfr. 061166. VIII 26 ‘In galea formosus erat'.

b) De quaestione, num particula ‘in’ 1661 propinquita-
tem possit significare, contentio exstat inter grammaticos,
¹quorum Draeger (I 648) sententiam Handii (ΙΙΙ 250), 11611-
nuliis Propertii (66 Taciti) 16616 istam rem conspici, frustra
oppugnavit. Iam Lachm. (p. 148), ut probaret ‘ablativum
solum indicare propinquitatem, laudaverat illud Hor. Sit.
11 3, 292 ‘nudus in Tiberi stabit⁷ i. e. am Τ, quia sequitur
‘necabit in gelida fixum ripa’. Itaque fieri potest, ut raram
pro vulgari significationem substituamus in Pr. versibus
I 1, 11 ‘errabat in antris’ et I 2, 11 ‘Surget et in 66116
6111116116 antris'. Atque 6616111 probabiiis erit haec coniectura,
si illud Pr. III 18,10 ‘Errat 66111 vestro spiritus 1116 166111.
comparabitur cum vs. Tib. I 10, 38 ‘Errat ad obscuros pai-
Iida turba Iacus'.

At 1661 propinquitas agnoscatur necesse est vs. Pr. 13, 6
‘Edonis fessa 61161616 Qualis in herboso concidit Apidano‘.

 

