..43-

d) iV 11, 81 1111111, quas de. 1111. ,11111111 H 20,3
‘Quidve mea de fraude deos.. fatigasl'

Formiila ‘de nihilo’ inter aevi Augustei poetas ¹nemo
1111111 1111Ρ11111Π3, 16 ‘Non suin de nihilo blandus
11111111. Π1,16;16,12. ¹

e) eLexicographi velini meminerint structurae verborum
111111021Α1111..111111111)11..111111111. CfrOv.Met.
11111835. Ρ1.13,26111111111(11111111111101168,59

4 Flocutio ‘de more' sese offert 11111 ‘de 11111111.

fluentes’.
3, Ι 3. Praepositio Ε. .
- 1) Praegnantibus, quae vocantur, structuris sermonis
Propertiani adiungantur liae: 11 12, 10
Ι ‘Et pharetra ex umero Gnosia utroque iacet’.
11. d. K. von beiden Seli. herab (hangend). ,
Quibus simillima Statius et Ovidius struxerunt verba in
Silv. 1114, 30 ‘sed non erat illi
Arcus et ex umeris nullae fulgentibus umbrae’.
et in Met. vs. XV 829 1111111.. gentes ab utroque iacentes
Oceano numereml’
In eandem dicendi consuetudinem cadunt loci Pr IV 6, 40
, ‘Et favet ex umeris hoc onus omne meis'.
·- 10, 11 ‘Hic spolia ex umeris ausus sperare Quirini'.
ΠΙ 7, 14 ‘Quae spolia ex illo tanta fuere tibiP’
Quamquam elocutio ‘invenire ex aliquo’ idem valet atque
sciscitari ex alqo’ (Ov. Tr. V 446. 0111. b. g. 11 4, 16), tamen
lianc vim ‘ex’ voculae attribuere vetamur vs. Pr. I 4, 27
‘maneat sio semper, adom,
Nec quicquam ex 1111, quod querar, inveniam'.
¹ Poeta enim omni asseveratione amico affirmat sese a
Cynthia diligi atque carum haberi. Atqui si exeunte carmine
optat, ut puellae erga 11 amor assiduus sit, nonne elucet, Ι
amatorem in eodem enuntiato deprecari, ne quod queratur, “
in puella experiatur? Quae eum ita sint, verba ‘ex 11111
respondent nostro von jener her, an jener. Ofr.0v.Am.1‚15‚,54
‘Torqueor infelix, ne tam bona senserit alter,
Et volo non 11111111111111111 nota’.

 

