..35-.-

liquor' multe et eiusdem et aliorum poetarum testimonia
quae attuli p. 39. ' ⁴ “ ’ Ι

b) Praepositio 111011111110101101101011 qua quid conside-
randum est: H 13, 42 ‘Non nihil 011 10111111 00110010 10110
sapit'. IV 3, 62 ‘calent 01111010 111010 11011001 5, 4711001101
011 dantes vigilet’. Ι

Quo modo particula inprimis ab adiectivis pendet:
H 22, 20 ‘ad formosae caecus’. 16, 21 ‘venales .. ad mu-
nus amicae’. H 34, 38 11110110 ad.. fimera equus'. H 10, 3.
IV 1, 523 9, 40 ‘ad vastas inrita tela fera'e'.
· 0) 11100110 110110 111 particula ‘ad' constat IV 8, 37
¹ ‘Lygdamus ad cyathos’. (111. Ηο1. 129, 8 ‘Puer .. Ad
cyathum statuetur’. 11111011. XIII 44 ‘Herculis uxor ad cya-
thos’. (lat. 10,15 1Αο lecticam homines’. Verg. Aen. IX 648
‘ad limina custos’. ’ ’

11) Usum, quo ‘ad’ praepositio indicat 1001 propinqui-
tatem, translatum 0000 animadvertimus, Ι

α) Pr. H 22, 16 1Ε1 Phrygis insanos caeditur ad nu·
meros'. Tib. I 4, 70. 0111). 452. 11111, 24 ‘ad calamos
exta litabat ovis'. 1Π17, 36 1110111101 011 Idaeos cymbala ..
choros'. IV 8, 42 1100101101 . . ad cava buxa manus’. Ov.
Fast. IH 536. ’

d) Acrior vis in particula inesse videtur, si actio 11011
10111 fit, quam fieri incipit, ut quasi causa agendi efficiens
cognoscatur. Pr. IV 11, 2 ‘Panditur ad nullas ianua nigra
preces’. (ad = auf — 11111.) Ov. Met. X 574 ‘Venit ad hanc
legem . . turba procorum’. Her. XI 63 1Μο11110 .. 011 tua
verba revixi'. Ex P. I 3, 9. 11001. Π845. Viaco. HI608.
Met. IV 145. V 509. 111111. H 3, 79. Ηο1. ΠΙ 6, 40. Verg.
VH 519. ’

γ) Denique huc pertinent hae elocutionis formulae:

Pr. HI 8,l ‘Dulcis ad hesternas fuerat mihi rixalucernas'.
Ov. Met. IV 220 ‘famulas ad lumina oernit’. Verg.‘Aen.
VIII 411. Geor. I 291. 01111001. Π743. 111735 ‘ad prima
crepuscula’. Hor. Sat. H 8, 32 ‘melimela . . ad lunam de·
lecta’. Verg. Aen. IV 513. Ov. Fast. I 438. Met. IV 99.
Iuven. X 21.

(3*

 

