ψ8..

exhibent, praetermissis eos locos, ubi ‘nec' tertia vox in-
uenitur, in medium proferam. ΙΠ10,.10; 22, 28. IV5, 66.
cfr. Tib. I 8, 4. Paneg. 200. Ovid. Am. HI 12, 42, 9, 42.
Ηο1. XVII 212. TristIV 2, 62. Π414, 466. Hx Ponto
ΙΠ 3, 1’04; 3, 42. IV 10, 70; 14, 34. 403 Verg. 110οΠ 159.

In quartum locum particula remota est: Prop. H 6, 3.
IV 11, 94. Ofr. Ov. Her. XVII 6. 11100. ΙΙΙ-10, 04.

12. ‘Nec' particulae ita usurpatae, ut negatio adunam .
notionem pertineat, 11000 Propertius habet exempla.

Ι20, 14 ‘Neo tibi sit.. montes et frigida saxa ..
neque expertos .. adire lacus’. i. e. 01 11011 expertos.

HI 25, 10 ‘Limina iam valeant .. Nec tamen irata
ianua fracta manu’. 1. 0. 01 101100 11011 fracta, quamquam irata
0101 manus. ¹

1V7, 13 ‘Perfida 1100 cuiquam melior sperande puellae'.

17010100. Π 0, 0, 00, 00, 00, 01. 11010.

13. Neque H0r66i01) solum, sed etiam Ouidio (Trist.
H 495. Ex Ponto IV 13, 5) coniunctionem ‘nec' pro ‘ne
quidem’ acceptam usui fuisse Ribbeckiusl) monuit. Notis
exemplis addere iuvat. Tib. I 8, 58

‘Nota Venus furtiva 1111111 001, ut lenis agatur

Spiritus, ut 1100 dent oscula rapta sonum'.

Ov. Met. XI 471 ‘Vela tamen spectat.. Ut 1100 vola

videt, vacuum petit. .llectum

Her. XVI 233 ‘Tale nihil 1111100. Sed nec Medea .
timebat’.

Ex Ponto IV 8, 79. Μο1. IV 153. 1000711οτ, 298.
Juvcn. XI 7. XIII 211.ἸΠ 90. Π 152. Μο11.Π63, 1;
75, 4; 34, 4; 6. ·

Ut igitur Horatius loco, quem supra adscripsi, voculam
‘nec' initio enuntiati posuit (‘nec nuno .. Accedaml), ita
hano vim particulae, si cogitationem accuratius reddere
curabimus, his Propertii locis tribuemus: Π“29, 26

‘Obstipuit non illa 1111111 formosior unquam

..ι-..-

¹) Sat. 11 3, 262. cfr. Keller, Epileg. Hor. p. 551.
⁹) Ribbeck, Beitrtge zur Lehre von d. lat. Partilr. p. 25.

 

