„10-

15. Versus, ubi voouln ‘neo' optetum1) vel iussum2)
negat, infre enumeravi Restat, 1111611161611166161166166-
outionis ‘neo —- neve'. Praeter versum Pul 8, 11

‘Neo tibi solvatur funis 1161616,
Neve 1111116611666 elevet 6116 preces'. .

Hondius' (IV p. 179) unum Verg. georg HI 435 loourn
protulit, ubi Ribbeekius 1611611 ‘ne - neve' esuis codicibus
legit. Ovidu Trist. I 1, 11 exemplum adlectionem Vorg.¹
defendendam 611 eliis 1611 allatum 1116 duobus 16616 augeo.
Ov. Rem. 627 ‘Neo quae ferre solet spatiantem porticus 111611

'Pe feret, officium neve 66161111 idem'. ·
Juven„ XIV 201 ‘neo te 1116111116 subeant.. Neu
orodes'.

&mmmmwmdwmm

1. Digna, quae restituetur, librorum scriptorum 166116
661 v. IV 1, 75 ι(161161616111661116 auctoribus: 611 ego. vates

Nescius aerata signe movere pila’. ubi 6111161 ‘houd'
pro ‘eut’ ex Italorum correctione scripserunt. Sed praeter·
quam quod 16116 exclamare vetem 1161116 (16661 (nam vide
vs. 122 ι1116111611 611 patriae tangitur 616 tuee'P), in duobus
enuntiatio, quibus maxime similitudo 61111666 Propertiano
661, voculam ‘aut’ inveni. Juno 61111 (11611 ep. Verg. Aen.
X 630 ‘Nune 116161 insontem gravis 61111116, aut ego veri
Vane feror'. Atque Hor. Epist. HI 42

‘Ordinis 11666 virtus 6111 61 venue, out ego fallor’.
Observes velim verbe ‘aut ego’ vel in eodem pede
versus posita.

Neque minus eodioum auctoritatem plurimum valere
existimo 11 vs, Π. 24, 1 ‘Oui non his verbis adspergat tern-
pore sudor? Aut pudor ingenuus, out reticendus emor'3
ubi Hauptii mutatio vocum ‘eut’ in ‘haut' 166 necessaria
166 recte fuit. Nem si 16, qui Propertium adloquitur, 11616
66661 verbis ‘non ingenuos pudet, 161 616 emor reticendus

offinumffiouuuuunfflfflumu
nwwuumuwwtst
111111111

 

